listen stats
    mode http
    bind *:60000
    stats enable
    stats uri /haproxy

frontend myfrontend
    bind *:18080
    default_backend mybackend

backend mybackend
    mode http
    balance roundrobin
    server server1 127.0.0.1:8080 check
    server server2 127.0.0.1:8081 check backup
